{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["components/*"],
        "@containers/*": ["containers/*"],
        "@contexts/*": ["contexts/*"],
        "@models/*": ["models/*"],
        "@redux/*": ["redux/*"],
        "@styles/*": ["styles/*"],
        "@utils/*": ["utils/*"],
        "@services/*": ["pages/api/services/*"],
        "@helpers/*": ["pages/api/helpers/*"],
        "@api/*": ["pages/api/*"]
      }
    }
  }
  